is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = display_2nd_digit_3digitNumber
build_property.ProjectDir = /Users/REN-SCH-sergeevajg/Documents/C#_Seminars/Seminar_2_Homework/display_2nd_digit_3digitNumber/
